fun main() {
    // 1. Неизменяемая переменная
    val name: String = "Виктор"

    // 2. Изменяемая переменная
    var age: Int = 17

    // 3. Вывод первой строки
    println("Меня зовут $name, мне $age лет.")

    // 4. Изменение возраста и повторный вывод
    age += 1
    println("А через год мне будет $age лет.")
}