#include <iostream>
#include <cmath>

using namespace std;

// Функция для интегрирования
double f(double x) {
    //Данная функция меняется в зависимости от задачи (Под разные варианты решения)
    return x / (1 + x*x*x);
}

// Функция для вычисления интеграла
double gauss(double a, double b, double eps) {
    //Начальное кол-во отрезков
    int n = 2;           
    //Шаг между точками
    double h = (b - a) / n;  
    
    //Вычисление начальной суммы для n=2
    double S = f(a) + f(b);  
    for (int i = 1; i < n; i++) {
        //x1
        double x = a + i * h;  
        //Условие проверки индеса: четный - коэф 2, нечетный - коэф 4
        if (i % 2 == 0)        
            S += 2.0 * f(x); 
        else                  
            S += 4.0 * f(x);   
    }
    //Первое приближение интеграла для n=2
    double S2 = S * h / 3.0;   

    //Предыдущее значение интеграла
    double S1;
    //Оценка погрешности
    double d; 

    //Переменная d
    d = eps + 1; 

    //Цикл: уточняем интеграл пока не достигнем нужной точности
    while (d > eps) {
        S1 = S2;        
        n *= 2;         
        h = (b - a) / n; 

        S = f(a) + f(b); 
        for (int i = 1; i < n; i++) {
            double x = a + i * h; 
            if (i % 2 == 0)       
                S += 2.0 * f(x);  
            else                  
                S += 4.0 * f(x);  
        }
        //Новое значение интеграла
        S2 = S * h / 3.0;

        //Оценка погрешности
        d = fabs(S1 - S2) / 15.0;
    }

    //Вывод о вычислениях
    cout << "Число отрезков разбиения n: " << n << endl;
    cout << "Оценка погрешности d: " << d << endl;
    //Возврат интеграла
    return S2; 
}

int main() {
    //Главные переменные
    double a, b, eps; 

    // Ввод a, b, eps
    cout << "Введите нижний предел интегрирования a: ";
    a = 0.0;
    cout << a << endl;
    
    cout << "Введите верхний предел интегрирования b: ";
    b = 1.0;
    cout << b << endl;
    
    cout << "Введите требуемую точность eps: ";
    eps = 0.000001;
    cout << eps << endl;

    //Условие проверки границ
    if (b < a) {
        swap(a, b);
        cout << "Пределы поменяны местами (a < b)." << endl;
    }

    //Вычисление интеграла
    double result = gauss(a, b, eps);

    //Вывод результата
    cout << "Приближенное значение интеграла S: " << result << endl;
    return 0;
}

/*
ОТВЕТЫ НА ПРИМЕРЫ
a)
Число отрезков разбиения n: 32
Оценка погрешности d: 9.42857e-07
Приближенное значение интеграла S: 0.268122

б)
Число отрезков разбиения n: 16
Оценка погрешности d: 7.26975e-07
Приближенное значение интеграла S: 2.15896

в)
Число отрезков разбиения n: 32
Оценка погрешности d: 8.11608e-07
Приближенное значение интеграла S: 0.886207

г)
Число отрезков разбиения n: 16
Оценка погрешности d: 8.38527e-07
Приближенное значение интеграла S: 0.842026

д)
Число отрезков разбиения n: 16
Оценка погрешности d: 5.88266e-07
Приближенное значение интеграла S: -0.648802

е)
Число отрезков разбиения n: 16
Оценка погрешности d: 6.89796e-07
Приближенное значение интеграла S: 0.65933

*/
