fun main() {
    //Цикл от 2 до 100
    for (i in 2..100) {
        //Начальное значение true
        var isPrime = true

        //Делитель
        var d = 2
        //Цикл: работает пока делитель меньше числа
        while (d * d <= i) {
            //Условие: если число делится, то оно не простое
            if (i % d == 0) {
                isPrime = false
                //Завершаем
                break
            }
            //Увеличиваем делитель
            d++
        }
        //Условие: если значение true, то выводим простые числа
        if (isPrime) {
            println(i)
        }
    }
}